{
  "name": "parcel-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "parcel src/index.html --open",
    "prod": "parcel build src/index.html",
    "build": "parcel build src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.7"
  },
  "dependencies": {
    "node-forge": "^0.10.0",
    "three": "^0.125.2"
  },
  "resolutions": {
    "node-forge": "0.10.0"
  }
}